DB_HOST=localhost
DB_DATABASE=maternal
DB_USERNAME=root
DB_PASSWORD=
SITE_URL=http://localhost/maternal

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_USER=EXAMPLE_EMAIL
MAIL_NAME=USERNAME
MAIL_PASS=PASSWORD

SMS_USER=EXAMPLE_USERNAME
SMS_KEY=EXAMPLE_API_KEY